<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="#eeeeee"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_govt"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:elevation="4dp"
         >


    <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/male_doctor"
                android:id="@+id/image"/>
            />



                <TextView
                   android:id="@+id/text_govt"
                    android:layout_below="@+id/image"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="Mr.Ajay Mheta"></TextView>

            </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>